{
  "mcpServers": {
    "alembic": {
      "command": "node",
      "args": ["./bin/alembic-codex-mcp-wrapper.mjs"],
      "cwd": ".",
      "env": {
        "ALEMBIC_CHANNEL_ID": "codex",
        "ALEMBIC_PLUGIN_HOST": "codex",
        "ALEMBIC_CODEX_ENABLE_ADMIN": "0",
        "ALEMBIC_CODEX_MCP_MODE": "1",
        "ALEMBIC_CODEX_PLUGIN_ROOT": ".",
        "ALEMBIC_MCP_MODE": "1",
        "ALEMBIC_MCP_TIER": "agent",
        "ALEMBIC_RUNTIME_MODE": "plugin"
      }
    }
  }
}
